# fliploot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosemathraj/fliploot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosemathraj/fliploot/: FlipLootApp.kt
app/src/main/java/com/gosemathraj/fliploot/data/local/: LocalDataSource.kt
app/src/main/java/com/gosemathraj/fliploot/data/local/db/: Dao.kt  Database.kt
app/src/main/java/com/gosemathraj/fliploot/data/local/entity/: ProductEntity.kt
app/src/main/java/com/gosemathraj/fliploot/data/models/productdetails/: Category.kt  Details.kt  Images.kt  MoreColors.kt  Negotiated.kt  PriceDetails.kt  Product.kt  ProductAttributes.kt  ProductDetails.kt  SellerDetails.kt  Variants.kt  VideoSale.kt
app/src/main/java/com/gosemathraj/fliploot/data/models/productlist/: Details.kt  Images.kt  LoggedInUser.kt  PriceDetails.kt  ProductList.kt  Products.kt  SellerDetails.kt  Variants.kt
app/src/main/java/com/gosemathraj/fliploot/data/remote/api/: FlipLootApiService.kt  RemoteDataSource.kt
app/src/main/java/com/gosemathraj/fliploot/data/remote/api/config/: Error.kt  Resource.kt  Urls.kt
app/src/main/java/com/gosemathraj/fliploot/data/repo/: FlipLootRepo.kt
app/src/main/java/com/gosemathraj/fliploot/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/gosemathraj/fliploot/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gosemathraj/fliploot/ui/custom/: MontserratBoldTextView.kt  MontserratLightTextView.kt  MontserratMediumButton.kt  MontserratMediumTextView.kt
app/src/main/java/com/gosemathraj/fliploot/ui/detail/: DetailActivity.kt  DetailViewModel.kt  MoreColorsAdapter.kt  VariantsAdapter.kt
app/src/main/java/com/gosemathraj/fliploot/ui/home/: HomeActivity.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/gosemathraj/fliploot/ui/splash/: SplashActivity.kt
app/src/main/java/com/gosemathraj/fliploot/utils/: BindingAdapters.kt  KtUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_all_four_borders.xml  bg_all_four_red_round_corner.xml  bg_bargain_buy.xml  bg_circle_greyish.xml  bg_gradient_blue.xml  bg_gradient_red.xml  bg_left_corner_round_red.xml  bg_pink_gradient_button.xml  bg_position_one.xml  bg_position_zero.xml  bg_red_gradient_button.xml  bg_rounded_all.xml  bg_variant_button.xml  ic_back_arrow.xml  ic_copyright.xml  ic_fav.xml  ic_flight.xml  ic_heart.xml  ic_heart_fav.xml  ic_more_options.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_shopping_cart.xml  ic_star_empty.xml  ic_star_filled.xml  ic_thunder.xml  ic_tick.xml
app/src/main/res/drawable-v24/: ic_error_general_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  item_available_offer.xml  item_more_colors.xml  item_product_specification.xml  item_productlist.xml  item_variant.xml  item_variants.xml  layout_flash_sale_container.xml  layout_loading.xml  layout_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gosemathraj/fliploot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
