<?xml version="1.0" encoding="utf-8"?>
<com.gosemathraj.fliploot.ui.custom.MontserratBoldTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_available_offers"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_32dp"
    android:text="Available Offers"
    android:textSize="@dimen/sp_10sp"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/dp_8dp" />