<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="morecolors"
            type="com.gosemathraj.fliploot.data.models.productdetails.MoreColors" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_more_colors"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="@dimen/dp_1dp"
            app:civ_border_color="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.gosemathraj.fliploot.ui.custom.MontserratBoldTextView
            android:id="@+id/tv_more_color_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_8sp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/img_more_colors"
            app:layout_constraintEnd_toEndOf="@id/img_more_colors"
            app:layout_constraintTop_toBottomOf="@id/img_more_colors"
            android:layout_marginTop="@dimen/dp_8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>